# Ved opplasting til GitHub (eller andre repository-plattformer) bør sensitiv informasjon som databasenavn, passord, JWT-secret og API-nøkler skjules.
# Dette gjøres ved å legge disse verdiene i en .env-fil som IKKE lastes opp, eller at man merker alle med xxx:

#MONGODB_URI=mongodb+srv://xxxxxx:xxxxxx@cluster0.0vy7x.mongodb.net/arbeidshistorikk
#JWT_SECRET=xxxxxx
#EMAIL_USER=xxxxxx@gmail.com
#EMAIL_PASS=xxxxxx
#FRONTEND_URL=http://localhost:3000
#NODE_ENV=development 